\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{Sec:Motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}License}{1}{section.2}}
\newlabel{Sec:License}{{2}{1}{License}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Packages}{1}{section.3}}
\newlabel{Sec: Required Packages}{{3}{1}{Required Packages}{section.3}{}}
\newmarginnote{note.3.2}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{2}{part.2}}
\newlabel{Part:Modification}{{II}{2}{Required Packages}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}}
\newlabel{Sub:Features}{{4}{2}{Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Margins}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz\relax }}{2}{figure.caption.2}}
\newmarginnote{note.4.1}{{5}{18416465sp}}
\newmarginnote{note.5.1}{{5}{12914180sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margintable\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why use both \texttt  {marginnotes} and \texttt  {sidenotes}?}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special Environments}{3}{subsection.4.2}}
\newlabel{Sub:Special}{{4.2}{3}{Special Environments}{subsection.4.2}{}}
\newmarginnote{note.5.2}{{6}{13335710sp}}
\newmarginnote{note.5.3}{{6}{25757375sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Shortcuts}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Part Environment}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fullpage Environment}{6}{subsection.4.5}}
\newlabel{Sub: Fullpage}{{4.5}{6}{Fullpage Environment}{subsection.4.5}{}}
\newmarginnote{note.9.1}{{9}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Page Formatting}{1}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Page Dimensions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {Fancyhdr} Layout}{1}{section.6}}
