\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{Sec:Motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Packages}{1}{section.2}}
\newlabel{Sec: Required Packages}{{2}{1}{Required Packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}License}{1}{section.3}}
\newlabel{Sec:License}{{3}{1}{License}{section.3}{}}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{1}{part.2}}
\newlabel{Part:Modification}{{II}{1}{License}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{1}{section.4}}
\newlabel{Sub:Features}{{4}{1}{Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Margins}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz\relax }}{1}{figure.caption.2}}
\newmarginnote{note.4.2}{{5}{20136780sp}}
\newmarginnote{note.4.3}{{5}{14634495sp}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margintable\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Why use both \texttt  {marginnotes} and \texttt  {sidenotes}?}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {amsthm} Environments}{3}{subsection.4.2}}
\newlabel{Sub:Special}{{4.2}{3}{\texttt {amsthm} Environments}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {tcolorbox environments} and Known Issues}{3}{subsubsection.4.2.1}}
\newlabel{ssub:tcolorbox environments_and_known_issues}{{4.2.1}{3}{\texttt {tcolorbox environments} and Known Issues}{subsubsection.4.2.1}{}}
\newmarginnote{note.6.1}{{6}{14772082sp}}
\newmarginnote{note.6.2}{{6}{25168894sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Shortcuts}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Part Environment}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fullpage Environment}{8}{subsection.4.5}}
\newlabel{Sub: Fullpage}{{4.5}{8}{Fullpage Environment}{subsection.4.5}{}}
\newmarginnote{note.12.1}{{12}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Page Formatting}{1}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Page Dimensions}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {Fancyhdr} Layout}{1}{section.6}}
