\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{2013044sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Packages}{1}{section.2}}
\newlabel{sec:reqpackages}{{2}{1}{Required Packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}License}{1}{section.3}}
\newlabel{sec:license}{{3}{1}{License}{section.3}{}}
\newmarginnote{note.4.1}{{4}{2013044sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{2}{part.2}}
\newlabel{Part:Modification}{{II}{2}{License}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}}
\newlabel{sec:Features}{{4}{2}{Features}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents for \textsc  {Part II}\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Included Packages}{2}{section.5}}
\newlabel{sec:incpackage}{{5}{2}{Included Packages}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Links\relax }}{2}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Margins}{3}{section.6}}
\newlabel{Sec:Margins}{{6}{3}{Margins}{section.6}{}}
\newmarginnote{note.5.1}{{5}{20206302sp}}
\newmarginnote{note.5.2}{{5}{14704017sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz\relax }}{3}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margintable\relax }}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why use both \texttt  {marginnotes} and \texttt  {sidenotes}?}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Shortcuts}{4}{section.7}}
\newlabel{sec:shortcuts}{{7}{4}{\TeX \ Shortcuts}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Available Shortcuts}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {amsthm} Environments}{5}{section.8}}
\newlabel{Sub:Special}{{8}{5}{\texttt {amsthm} Environments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {tcolorbox} Environment and Known Issues}{7}{subsection.8.1}}
\newlabel{ssub:tcolorbox environments_and_known_issues}{{8.1}{7}{\texttt {tcolorbox} Environment and Known Issues}{subsection.8.1}{}}
\newmarginnote{note.8.1}{{9}{12901488sp}}
\newmarginnote{note.8.2}{{9}{22414903sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Part Environment}{7}{section.9}}
\newlabel{sec:part}{{9}{7}{The Part Environment}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fullpage Environment}{8}{section.10}}
\newlabel{Sec: Fullpage}{{10}{8}{Fullpage Environment}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Known Issues with Fullpage}{8}{subsection.10.1}}
\newlabel{Sub: Fullpage_Issues}{{10.1}{8}{Known Issues with Fullpage}{subsection.10.1}{}}
\newmarginnote{note.11.1}{{11}{2013044sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Page Formatting}{9}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Page Dimensions}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\texttt  {Fancyhdr} Layout}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Alternative Language Integration: Persian}{10}{section.13}}
