\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {section}{\numberline {2}Required Packages}{1}{section.2}
\contentsline {section}{\numberline {3}License}{1}{section.3}
\contentsline {part}{II\hspace {1em}Modifications}{2}{part.2}
\contentsline {section}{\numberline {4}Features}{2}{section.4}
\contentsline {section}{\numberline {5}Included Packages}{2}{section.5}
\contentsline {section}{\numberline {6}Margins}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Why use both \texttt {marginnotes} and \texttt {sidenotes}?}{3}{subsection.6.1}
\contentsline {section}{\numberline {7}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Shortcuts}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Available Shortcuts}{4}{subsection.7.1}
\contentsline {section}{\numberline {8}\texttt {amsthm} Environments}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}\texttt {tcolorbox} Environment and Known Issues}{7}{subsection.8.1}
\contentsline {section}{\numberline {9}The Part Environment}{7}{section.9}
\contentsline {section}{\numberline {10}Fullpage Environment}{8}{section.10}
\contentsline {subsection}{\numberline {10.1}Known Issues with Fullpage}{8}{subsection.10.1}
\contentsline {part}{III\hspace {1em}Advanced Page Formatting}{9}{part.3}
\contentsline {section}{\numberline {11}Page Dimensions}{9}{section.11}
\contentsline {section}{\numberline {12}\texttt {Fancyhdr} Layout}{9}{section.12}
\contentsline {section}{\numberline {13}Alternative Language Integration: Persian}{10}{section.13}
